spring.datasource.url=jdbc:sqlserver://DESKTOP-QM0SJJ4\\SQLEXPRESS:1433;databaseName=BDClientes;
spring.datasource.username=JamesRBJDBC
spring.datasource.password=newtest123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate=debug

server.port=9090